[gd_scene load_steps=4 format=3 uid="uid://dtkb6qs3x1jr1"]

[ext_resource type="Texture2D" uid="uid://dgdreapnbpytk" path="res://Graphics/Snake/Snake head.png" id="1_uq4tl"]
[ext_resource type="Script" path="res://Scenes/Player/player.cs" id="1_vrm6v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvfq5"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
motion_mode = 1
script = ExtResource("1_vrm6v")
Speed = 100

[node name="SnakeHead" type="Sprite2D" parent="."]
texture = ExtResource("1_uq4tl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mvfq5")

[node name="RayCast2D" type="RayCast2D" parent="."]
rotation = 3.14159
target_position = Vector2(0, 16)
collision_mask = 11

[node name="DirectionTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="DirectionTimer" to="." method="DirectionTimerTimeout"]
