[gd_scene load_steps=4 format=3 uid="uid://b5rox2kogac5u"]

[ext_resource type="Script" uid="uid://dfcn3ng7df4lm" path="res://Scenes/Levels/Game.cs" id="1_7prq5"]
[ext_resource type="PackedScene" uid="uid://bpnohvc763ggj" path="res://Assets/TileMap/TileMap.tscn" id="2_4677a"]
[ext_resource type="PackedScene" uid="uid://c74q656vp7o1t" path="res://Scenes/Player/SnakeHead.tscn" id="3_8hnvy"]

[node name="Game" type="Node2D"]
script = ExtResource("1_7prq5")
MenuScene = "res://Scenes/Levels/Menu.tscn"
AppleScene = "uid://bf8clt8h73v2k"
BodyPartScene = "uid://xkoy1y3xxgug"

[node name="TileMap" parent="." instance=ExtResource("2_4677a")]

[node name="Items" type="Node2D" parent="."]

[node name="BodyParts" type="Node2D" parent="."]

[node name="SnakeHead" parent="." instance=ExtResource("3_8hnvy")]
position = Vector2(328, 264)
