[gd_scene load_steps=4 format=3 uid="uid://b4rrccxjay1fo"]

[ext_resource type="Script" path="res://Scenes/Levels/Menu.cs" id="1_ajgne"]
[ext_resource type="Texture2D" uid="uid://bfhqcmu6tve84" path="res://Graphics/Backgrounds/Background.png" id="1_lwnh0"]
[ext_resource type="Theme" uid="uid://jxbvgw8ntyy6" path="res://UI/Themes/Menu theme.tres" id="2_x05n0"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_ajgne")
PlayScene = "res://Scenes/Levels/Game.tscn"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lwnh0")
offset = Vector2(320, 240)

[node name="UI" type="Control" parent="."]
layout_direction = 1
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
layout_mode = 0
offset_left = 48.0
offset_top = 48.0
offset_right = 592.0
offset_bottom = 432.0
theme = ExtResource("2_x05n0")
theme_override_constants/separation = 95

[node name="PlayButton" type="Button" parent="UI/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
text = "PLAY"

[node name="OptionButton" type="OptionButton" parent="UI/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
alignment = 1
item_count = 3
selected = 1
popup/item_0/text = "640x480"
popup/item_0/id = 0
popup/item_1/text = "1280x960"
popup/item_1/id = 1
popup/item_2/text = "2560x1920"
popup/item_2/id = 2

[node name="ExitButton" type="Button" parent="UI/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
text = "EXIT"

[connection signal="pressed" from="UI/VBoxContainer/PlayButton" to="." method="PlayButtonPressed"]
[connection signal="item_selected" from="UI/VBoxContainer/OptionButton" to="." method="OptionButtonItemSelected"]
[connection signal="pressed" from="UI/VBoxContainer/ExitButton" to="." method="ExitButtonPressed"]
