[gd_scene load_steps=3 format=3 uid="uid://dn262sxr52lm4"]

[ext_resource type="Theme" uid="uid://jxbvgw8ntyy6" path="res://Levels/MainMenu/Theme/Menu theme.tres" id="1_v4d7m"]
[ext_resource type="Script" uid="uid://brmi3mv2pbjhd" path="res://Levels/MainMenu/Elements/ButtonsUI/ButtonsUi.cs" id="1_w3wq7"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_w3wq7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 48.0
offset_top = 48.0
offset_right = 432.0
offset_bottom = 272.0
theme = ExtResource("1_v4d7m")
theme_override_constants/separation = 40

[node name="PlayButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
text = "PLAY"

[node name="OptionButton" type="OptionButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
alignment = 1
selected = 2
item_count = 3
popup/item_0/text = "480x320"
popup/item_0/id = 0
popup/item_1/text = "960x640"
popup/item_1/id = 1
popup/item_2/text = "1440x960"
popup/item_2/id = 2

[node name="ExitButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
text = "EXIT"

[connection signal="button_up" from="VBoxContainer/PlayButton" to="." method="OnPlayButtonUp"]
[connection signal="item_selected" from="VBoxContainer/OptionButton" to="." method="OnOptionButtonItemSelected"]
[connection signal="button_up" from="VBoxContainer/ExitButton" to="." method="OnExitButtonUp"]
