[gd_scene load_steps=3 format=3 uid="uid://c74q656vp7o1t"]

[ext_resource type="Script" uid="uid://criye3bd551mk" path="res://Assets/Player/Player.cs" id="1_3h0lu"]
[ext_resource type="Texture2D" uid="uid://dgdreapnbpytk" path="res://Assets/Player/Textures/Snake head.png" id="2_x2tbj"]

[node name="Player" type="Sprite2D"]
position = Vector2(8, 8)
texture = ExtResource("2_x2tbj")
script = ExtResource("1_3h0lu")

[node name="BodyParts" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, -16)
collision_mask = 9
hit_from_inside = true

[node name="DirectionTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="DirectionTimer" to="." method="DirectionTimerTimeout"]
